COMPASS_URI = "tu string de conexión local "
ATLAS_URI = "tu string de conección de Atlas"

URL_BACKEND = "http://localhost:3000/api/"

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = tu correo electrónico
PASS_MAILTRAP = 'tu clave de aplicación (se enlaza a tu correo electrónico y necesitas tener la autenticación de dos pasos activida)'
